# OrderApp

./: .gitignore  .gitignore.txt  OrderManagement.sln  README.md  docker-compose.yml  script.sql
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
ApiGateway/Logs/: log-20250825.json  log-20250825.txt  log-20250826.txt  log20250827.json  log20250828.json  log20250828_001.json
ApiGateway/Middleware/: DownStreamHealthChecks.cs  InterceptionMiddleware.cs
ApiGateway/Properties/: launchSettings.json
Item.API/: Dockerfile  Item.API.csproj  Item.API.http  Program.cs
Item.API/Controller/: ItemController.cs
Item.API/Logs/: item-log-20250820.txt  item-log-20250821.txt  item-log-20250822.txt  item-log-20250825.txt  log-20250825.txt  log-20250826.json  log-20250826.txt  log20250827.json
Item.API/Properties/: launchSettings.json
Login.API/: Dockerfile  Login.API.csproj  Login.API.http  Program.cs
Login.API/Controller/: AuthController.cs
Login.API/Logs/: log-20250820.txt  log-20250821.txt  log-20250822.txt  log-20250825.json  log-20250825.txt  log20250827.json
Login.API/Properties/: launchSettings.json
OrderItem.API/: OrderItem.API.csproj  OrderItem.API.http  Program.cs
OrderItem.API/Controller/: OrderItemController.cs
OrderManagement.API/: .gitignore  Dockerfile  OrderManagement.API.csproj  OrderManagement.API.http  Program.cs
OrderManagement.API/Controller/: AuthController.cs  ItemController.cs  LoginController.cs  OrderItemController.cs  OrdersController.cs  StockController.cs
OrderManagement.API/Logs/: log-20250811.txt  log-20250812.txt  log-20250813.txt  log-20250814.txt  log-20250815.txt  log-20250817.txt  log-20250818.txt  log-20250819.txt  log-20250820.txt  log-20250821.txt  log-20250822.txt  log-20250825.json  log-20250825.txt  log20250827.json
OrderManagement.API/Properties/: launchSettings.json
OrderManagement.Business/: OrderManagement.Business.csproj
OrderManagement.Business/Interfaces/: IItemService.cs  ILoginService.cs  IOrderItemService.cs  IOrderService.cs  IStockService.cs
OrderManagement.Business/Services/: ItemService.cs  LoginService.cs  OrderItemService.cs  OrderService.cs  StockService.cs
OrderManagement.Domain/: OrderManagement.Domain.csproj
OrderManagement.Domain/Common/: Response.cs
OrderManagement.Domain/DTO/: CreateItemDTO.cs  CreateOrderDTO.cs  CreateOrderItemDTO.cs  ItemDTO.cs  LoginDTO.cs  LoginRequestDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PlaceOrderWithItemsDTO.cs  RefreshTokenRequestDTO.cs  TokenResponseDTO.cs  UpdateItemDTO.cs  UpdateOrderItemDTO.cs  updateOrderDTO.cs
OrderManagement.Domain/Entities/: Login.cs  Order.cs  OrderItem.cs
OrderManagement.Domain/Requests/: CreateOrderRequest.cs  UpdateOrderRequest.cs
OrderManagement.Persistence/: OrderManagement.Persistence.csproj  UnitOfWork.cs
OrderManagement.Persistence/Interfaces/: IItemRepository.cs  IItemUnitOfWork.cs  ILoginRepository.cs  ILoginUnitOfWork.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrderUnitOfWork.cs  IStockRepository.cs  IStockUnitOfWork.cs  IUnitOfWork.cs
OrderManagement.Persistence/Repositories/: ItemRepository.cs  LoginRepository.cs  OrderItemRepository.cs  OrderRepository.cs  StockRepository.cs
OrderManagement.Persistence/UnitOfWorks/: ItemUnitOfWork.cs  LoginUnitOfWork.cs  OrderUnitOfWork.cs  StockUnitOfWork.cs
Orders.Test/: ItemControllerTests.cs  LoginControllerTests.cs  OrderControllerTests.cs  OrderItemControllerTests.cs  Orders.Test.csproj  StockControllerTests.cs
SharedLibrary/: RestrictAccessMiddleware.cs  SharedLibrary.csproj
Stock.API/: Dockerfile  Program.cs  Stock.API.csproj  Stock.API.http  appsettings.json
Stock.API/Controller/: StockController.cs
Stock.API/Logs/: stock-log-20250821.txt  stock-log-20250822.txt  stock-log-20250825.txt
Stock.API/Properties/: launchSettings.json
